# LAB6_20212624_IOT

./: README.md
Lab6_20212624/: build.gradle  settings.gradle
Lab6_20212624/app/: build.gradle
Lab6_20212624/app/src/androidTest/java/com/example/lab6_20212624/: ExampleInstrumentedTest.java
Lab6_20212624/app/src/main/: AndroidManifest.xml
Lab6_20212624/app/src/main/java/com/example/lab6_20212624/: LoginActivity.java  MainActivity.java  QRGeneratorActivity.java  RecordAdapter.java  RecordDialogFragment.java  RecordsFragment.java  RegisterActivity.java  SummaryFragment.java  VehicleAdapter.java  VehicleDialogFragment.java  VehiclesFragment.java
Lab6_20212624/app/src/main/java/com/example/lab6_20212624/model/: Record.java  Vehicle.java
Lab6_20212624/app/src/main/res/drawable/: fuel_badge_background.xml  logo_background.xml  nav_header_bg.xml  spinner_background.xml
Lab6_20212624/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_generator.xml  activity_register.xml  dialog_record.xml  dialog_vehicle.xml  fragment_records.xml  fragment_summary.xml  fragment_vehicles.xml  item_record.xml  item_vehicle.xml  nav_header.xml
Lab6_20212624/app/src/main/res/menu/: nav_menu.xml
Lab6_20212624/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lab6_20212624/app/src/main/res/values-night/: themes.xml
Lab6_20212624/app/src/test/java/com/example/lab6_20212624/: ExampleUnitTest.java
Lab6_20212624/gradle/wrapper/: gradle-wrapper.properties
